name: lirakubot
services:
  - name: lirakubot-service
    type: web
    build:
      type: docker
      dockerfile: Dockerfile
    ports:
      - port: 8080
        protocol: http
    env:
      - BOT_TOKEN
      - EXCHANGE_API_KEY
      - ADMIN_CHAT_ID
      - ADMIN_IBAN
      - PORT=8080
    scaling:
      min: 1
      max: 1
    instance_type: nano
    regions:
      - fra